; or programs explicitly authorized by Stardock to use WindowBlinds Advanced Visual Style  (UIS2) format.
;
; This skin may not be converted, imported, or read 
; by any program without the explicit written consent of Stardock Corporation.
; 
; Skin format - Copyright (c) Stardock Net, Inc.
; 
; The skin itself is owned by the copyright holder (the skin author)
; and use of his or her's intellectual property materials
; is expressly forbidden without the consent of the skin author.
;
; When in doubt, contact legal@stardock.com


[TitlebarSkin]
SkinName=Modern
SkinAuthor=danioc & Stardock
SpecialNotes=This skin is copyrighted to danioc & Stardock © 2013
AuthorsURL=http://www.danioc.me
Generator=Stardock SkinStudio Professional
WBVer=500
AuthorEmail=danioc at Gmail dot com
EditorNotes=
Category=OS
ActiveTitle=

[Personality]
ColourAware=1
MouseOver=1
TileMenu=0
TileLeftMenu=1
TileRightMenu=1
NoShape=0
RightClickAction=11
DoubleClickAction=1
DynamicFrame=0
HasDisabledState=0
TextShift=36
TextShiftVert=0
TextRightClip=58
Top=Modern\frame_top_basic.bmp
Left=Modern\frame_left_basic.tga
Right=Modern\frame_right_basic.bmp
Bottom=Modern\frame_bottom_basic.bmp
TopTopHeight=2
TopBotHeight=2
LeftTopHeight=23
LeftBotHeight=3
RightTopHeight=23
RightBotHeight=3
BottomTopHeight=2
BottomBotHeight=2
TopStretch=1
LeftStretch=1
RightStretch=0
BottomStretch=1
UsesTran=0
RollupSize=28
BUTTONCOUNT=9
TripleImages=1
Menubar=Modern\menu_bar.bmp
ActiveTextR=255
ActiveTextG=255
ActiveTextB=255
InactiveTextR=206
InactiveTextG=210
InactiveTextB=219
MenuR=50
MenuG=86
MenuB=109
MenuTextR=50
MenuTextG=86
MenuTextB=109
TextShiftNoIcon=36
TextRightClipNoIcon=58
FadeLinkedButtons=0
TextAlignment=1
UseMenuBarColours=1
MenuLeftTile=0
MaxBorderCutTop=3
AllowLargerGroupboxBorders=0
MsstyleLike=1
AllowVistaShadows=1
UIFlashMode=0
MDITransparent=0



[Font0]
AntiAlias=1
FontName=Segoe UI
FontHeight=-12
FontWeight=400
ShadowOffset=0
Name=Segoe UI -12  
DrawingStyle=0
ShadowR=30
ShadowG=48
ShadowB=70
ShadowOffsetY=0


[Colour0]
R=0
G=0
B=0
Colour=0 0 0

[Colour1]
R=255
G=255
B=255

[Fonts]
FontHeight=-13
Fontname=Segoe UI
AntiAlias=1
FontAngle=0
FontWeight=400
FontItalics=0

[Text]
NoShadowInactiveText=1
ShadowOffset=0
Use3DText=1
ShadowTextR=58
ShadowTextG=68
ShadowTextB=82
ShadowOffsetY=1

[Button0]
ButtonImage=Modern\but_close_basic.tga
Align=1
XCoord=50
YCoord=1
Action=0
FrameCount=6
CombineOp=2
PerPixel=1
Visibility=0
AnimTimerRate=0

[Button1]
ButtonImage=Modern\but_max_basic.tga
Align=1
XCoord=80
YCoord=1
Action=22
Visibility=20
CombineOp=2
FrameCount=6
Visibility1=4
Visibility2=1
PerPixel=1

[Button2]
ButtonImage=Modern\but_rest_basic.tga
XCoord=80
YCoord=1
Align=1
Action=22
Visibility=20
FrameCount=6
CombineOp=2
Visibility1=3
Visibility2=1
PerPixel=1

[Button3]
ButtonImage=Modern\but_min_basic.tga
Align=1
XCoord=110
YCoord=1
Action=23
Visibility=22
CombineOp=2
FrameCount=6
Visibility1=1
PerPixel=1

[Button4]
XCoord=0
YCoord=3
Align=8
Action=11
Visibility=27

[Button5]
ButtonImage=Modern\but_close_basic.tga
PerPixel=1
FrameCount=6
XCoord=50
YCoord=1
Align=1
Visibility=2
Visibility1=70

[Button6]
ButtonImage=Modern\but_max_basic.tga
PerPixel=1
FrameCount=6
Action=22
Align=1
XCoord=80
YCoord=1
Visibility=0
Visibility1=2
Visibility2=4
Visibility3=20

[Button7]
ButtonImage=Modern\but_rest_basic.tga
PerPixel=1
FrameCount=6
Action=22
Align=1
XCoord=80
YCoord=1
Visibility=0
Visibility1=2
Visibility2=3
Visibility3=20

[Button8]
ButtonImage=Modern\but_min_basic.tga
PerPixel=1
FrameCount=6
Action=23
Align=1
XCoord=110
YCoord=1
Visibility=0
Visibility1=2
Visibility2=22



[ToolWindow.Caption]
Image=Modern\tool_window_top_perpixel.bmp
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
ContentLeft=2
ContentRight=73
ContentTop=0
ContentBottom=0
NormalFont=2
TextFont=4
PressedFont=2
DisabledFont=4
FocusFont=4
DefaultFont=4
MouseOverFont=4
NormalColour=1
TextColour=1
PressedColour=6
DisabledColour=7
FocusColour=1
DefaultColour=1
MouseOverColour=7
TextColourOver=1
Trans=0
Tile=0
MouseOver=1
TextHorzAlignNormal=2
TextHorzAlignPressed=2
PerPixel=0
PreMultipliedAlpha=0

[ToolWindow.CloseButton]
Image=Modern\tool_window_but_matte.tga
GlyphTransMode=3
Trans=1
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
GlyphImage=Modern\tool_window_but_glyph.tga
PerPixel=1
SmartSmallMargins=0
MouseOver=1
Tile=0
EdgesOnly=0
SimpleMode=0

[Colours]
Scrollbar=255 255 255
ActiveTitle=44 77 101
InactiveTitle=149 166 180
Menu=232 235 237
Window=255 255 255
MenuText=0 0 0
WindowText=0 0 0
TitleText=255 255 255
ActiveBorder=143 158 167
InactiveBorder=225 230 232
AppWorkSpace=171 171 171
Hilight=71 123 163
HilightText=255 255 255
ButtonFace=232 235 237
ButtonShadow=223 227 230
GrayText=164 176 183
ButtonText=0 0 0
InactiveTitleText=230 234 238
ButtonHilight=249 250 251
ButtonDkShadow=170 181 187
ButtonLight=244 245 247
InfoText=0 0 0
InfoWindow=232 235 237
ButtonAlternateFace=228, 228, 228
HotTrackingColor=0 102 204
GradientActiveTitle=44 77 101
GradientInactiveTitle=149 166 180
MenuHilight=188 222 252
MenuBar=232 235 237
Background=122 142 158
WindowFrame=164 176 183

[Trackbar.Track]
Image=Modern\track_bar_horiz.bmp
LeftWidth=3
RightWidth=3
TopHeight=1
BottomHeight=1
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1
SmartSmallMargins=1
Trans=0
PerPixel=0
PreMultipliedAlpha=0

[Trackbar.TrackVert]
Image=Modern\track_bar_vert.bmp
TopHeight=3
BottomHeight=4
LeftWidth=1
RightWidth=1
Trans=0
PerPixel=0
PreMultipliedAlpha=0




[COMBOBUTTON]
Image=Modern\combo_box_but.tga
RightWidth=4
LeftWidth=4
TopHeight=4
BottomHeight=4
Tile=2
MouseOver=1
Trans=1
PerPixel=1
GlyphImage=Modern\combo_box_but_glyph.tga
GlyphAlpha=255
GlyphTransMode=3
Vert=0
GlyphVert=0

[XPTaskbar]
File=Modern\Modern Matte.xp

[XPShell]
File=Modern\Modern Matte.xps

[SYSTEMFONTS]

[SYSTEMFONT0]
FontName=Segoe UI
Fontheight=-11
Name=
FontWeight=400
DrawingStyle=0
ShadowR=0
ShadowG=0
ShadowB=0

[SYSTEMFONT1]
FontName=Segoe UI
Fontheight=-11
Name=
FontWeight=400
DrawingStyle=0
ShadowR=0
ShadowG=0
ShadowB=0

[STARTBUTTON]
Image=Modern\start_but_classic.bmp
LeftWidth=11
RightWidth=8
BottomHeight=5
TopHeight=5
MouseOver=1
PerPixel=0

[TASKBAR]
Image=Modern\taskbar_but_classic.tga
TopHeight=5
BottomHeight=5
LeftWidth=5
RightWidth=5
Tile=2
PerPixel=1
MouseOver=1
Trans=1
FocusPressedFont=2
NormalFont=2
TextFont=2
PressedFont=2
DisabledFont=2
FocusFont=2
DefaultFont=2
MouseOverFont=2
FocusPressedColour=2
NormalColour=2
TextColour=2
PressedColour=4
DisabledColour=5
FocusColour=3
DefaultColour=2
MouseOverColour=5
TextColourOver=3

[Animations]
File=Modern\Progress.Animations

[ToolbarIcons]
File=Modern\Toolbar.ToolBarIcons

[Fonts.Install]
Font1=Modern\segoeui.ttf
Font2=Modern\segoeuib.ttf

[REBARGRIP]
Image=Modern\rebar_grip_classic.bmp
TopHeight=2
BotHeight=2
Trans=1


[WindowFrame.CloseButtonPerPixel]
Image=Modern\but_close_matte.tga
LeftCoord=51
TopCoord=1
LeftCoordMaximized=51
TopCoordMaximized=3
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
Trans=1
PerPixel=1
Align=1

[WindowFrame.MaxButtonPerPixel]
Image=Modern\but_max_matte.tga
LeftCoord=81
TopCoord=1
LeftCoordMaximized=81
TopCoordMaximized=3
Trans=1
PerPixel=1
Align=1

[WindowFrame.MinButtonPerPixel]
Image=Modern\but_min_matte.tga
LeftCoord=111
TopCoord=1
LeftCoordMaximized=111
TopCoordMaximized=3
Trans=1
PerPixel=1
Align=1

[WindowFrame.RestoreButtonPerPixel]
Image=Modern\but_rest_matte.tga
LeftCoord=81
TopCoord=1
LeftCoordMaximized=81
TopCoordMaximized=3
Trans=1
PerPixel=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
Align=1

[Places.ToolbarsBack]
Image=Modern\places_background.bmp
LeftWidth=2
RightWidth=2
TopHeight=2
BottomHeight=4
GlyphTransMode=3
GlyphVertAlign=2
Trans=0
PerPixel=0
PreMultipliedAlpha=0

[Statusbar.Background]
Image=Modern\status_bar.bmp
LeftWidth=0
RightWidth=0
TopHeight=1
BottomHeight=0
Tile=0
EdgesOnly=0
TileBottom=0
TileTop=0
TileLeft=0
TileRight=0
Trans=0
PerPixel=0
PreMultipliedAlpha=0

[Progress]
Bitmap=Modern\progress_bar_old.bmp
LeftWidth=2
RightWidth=2
TopHeight=9
BottomHeight=5
Trans=1
PerPixel=0
Tile=2

[MaxV]
MaxCol=12
MaxFont=8
MaxLayout=0

[AeroWizard.DownArrow]
Image=Modern\aero_wizard_arrow_down.tga
Trans=1
PerPixel=1
Vert=0
LeftWidth=2
RightWidth=2
TopHeight=5
BottomHeight=5
SimpleMode=3
PreMultipliedAlpha=1
GlyphVert=0

[AeroWizard.LeftArrow]
Image=Modern\aero_wizard_arrow_back.tga
Trans=1
PerPixel=1
Vert=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
SimpleMode=3
PreMultipliedAlpha=0

[AeroWizard.RightArrow]
Image=Modern\aero_wizard_arrow_next.tga
Trans=1
PerPixel=1
Vert=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
SimpleMode=3
PreMultipliedAlpha=0

[DragDrop2.Icon]
Image=Modern\bar2.bmp
LeftWidth=1
RightWidth=1
TopHeight=2
BottomHeight=2

[CommandModule.Overlay]
Image=Modern\bar.bmp
LeftWidth=1
RightWidth=1
TopHeight=1
BottomHeight=1

[StartPanel]
HideShadows=1
 
[HeaderBar.DropDown]
Image=Modern\header_bar_drop.bmp
TopHeight=4
BottomHeight=2
LeftWidth=4
RightWidth=4
Tile=0
Trans=0
PerPixel=0
PreMultipliedAlpha=0
[Progressxp.VertEdge]
Image=Modern\progress_bar_border_vert.bmp
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
Tile=3
EdgesOnly=0
TileLeft=0
TileRight=0
TileBottom=0
TileTop=0
Trans=0
PerPixel=0
PreMultipliedAlpha=0
[Progressxp.VertBlock]
Image=Modern\progress_bar_vert.bmp
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
ChunkGap=0
ChunkSize=0
Trans=1
Tile=0
EdgesOnly=0
PerPixel=0
TileLeft=0
TileRight=0
TileBottom=0
TileTop=0
PreMultipliedAlpha=0
[Progressxp.HorzFlash]
Image=Modern\progress_bar_flash.tga
 Trans=1
 PerPixel=1
 LeftWidth=0
 RightWidth=0
 TopHeight=0
 BottomHeight=0
 Tile=0
 FrameCount=1
EdgesOnly=0
SimpleMode=2
 
[Progressxp.VertFlash]
Image=Modern\progress_bar_flash_vert.tga
Trans=1
PerPixel=1
LeftWidth=0
RightWidth=0
TopHeight=0
BottomHeight=0
SimpleMode=1
 

[Explorer.Branding]
Image=Modern\c_panel_sidebar.bmp
Trans=1
PerPixel=0
PreMultipliedAlpha=0

[Navigation.Icons]
Image=modern\navigation_icons.tga
PerPixel=1
Trans=1

[NavigationArrows.Normal]
Image=Modern\navigation_arrow_normal_matte.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1

[NavigationArrows.Mouseover]
Trans=1
PerPixel=1
Image=Modern\navigation_arrow_hover_matte.tga
PreMultipliedAlpha=1

[NavigationArrows.Pressed]
Image=Modern\navigation_arrow_pressed_matte.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1

[NavigationArrows.Disabled]
Image=modern\navigation_arrow_disabled_matte.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=0

[NavigationArrows.Background]
Image=Modern\navigation_arrow_back_matte.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1

[NavigationArrows.IEBackground]
Image=Modern\navigation_arrow_back_ie.tga
Trans=1
PerPixel=1
PreMultipliedAlpha=1

[IE.LargeIcons]
Image=Modern\icons_ie7_large.tga
Trans=1
PerPixel=1

[IE.Icons]
Image=Modern\icons_ie7_small.tga
Trans=1
PerPixel=1

[IE.Expand]
Image=Modern\ie_expand_but.tga
Trans=1
PerPixel=1

[IE.Animation]
PerPixel=1
Trans=1
Image=Modern\ie_animation.tga
 
[TaskDialog.Arrow]
Image=Modern\task_dialog_expand_but.tga
 Trans=1
 PerPixel=1
 LeftWidth=20
 RightWidth=0
 TopHeight=0
 BottomHeight=20
 PreMultipliedAlpha=0
 
[TaskDialog.Buttons]
Image=Modern\task_dialog_but.tga
 Trans=1
 PerPixel=1
 LeftWidth=6
 RightWidth=6
 TopHeight=6
 BottomHeight=6
 ContentLeft=7
 ContentTop=10
 ContentRight=7
 ContentBottom=10
 Vert=0
 PreMultipliedAlpha=0
GlyphVert=0
Tile=2
EdgesOnly=0
 
[TaskDialog.ButtonArrows]
Image=Modern\task_dialog_but_arrows.tga
 Trans=1
 PerPixel=1
 LeftWidth=0
 RightWidth=0
 TopHeight=0
 BottomHeight=0
 Vert=0
 SimpleMode=3
 PreMultipliedAlpha=0
GlyphVert=0
FrameCount=6
 

[Explorer.InfoPane]
Image=Modern\explorer_info_bar.bmp
TopHeight=1
BottomHeight=0
LeftWidth=0
RightWidth=0
Tile=0
EdgesOnly=0
Trans=0
PerPixel=0
PreMultipliedAlpha=0

 
[ListView.VerticalLine]
Image=Modern\list_view_vert_line.bmp
TopHeight=1
BottomHeight=1
LeftWidth=1
RightWidth=0

[DragDrop.Rect]
Image=Modern\drag_drop_back.tga
Trans=1
PerPixel=1
LeftWidth=6
RightWidth=6
TopHeight=6
BottomHeight=9
ContentLeft=8
ContentTop=8
ContentRight=8
ContentBottom=8
PreMultipliedAlpha=0
Tile=0
EdgesOnly=0
NormalColour=2
PressedColour=2
DisabledColour=2
FocusColour=2
DefaultColour=2
 
 
[Explorer.Backgrounds.ActiveBackgroundSorted]
Image=Modern\explorer_sorted_active.bmp
[Explorer.Backgrounds.InactiveBackgroundSorted]
Image=Modern\explorer_sorted_inactive.bmp
  
 
[ToolBarBackground.IE7Bar]
[ToolBarBackground.Explorer]
  

[GroupBoxEdge]
Image=Modern\group_box_border.bmp
 TopHeight=2
 BottomHeight=2
 LeftWidth=2
 RightWidth=2
 Trans=1
 ContentLeft=1
 ContentRight=1
 ContentTop=1
 ContentBottom=1
 PerPixel=0
 Tile=2
 
NormalColour=2
PreMultipliedAlpha=0
 
 
 
[MinWindow.Caption]
Image=Modern\min_window_caption.bmp
 LeftWidth=2
 RightWidth=2
 TopHeight=2
 BottomHeight=2
 PerPixel=0
 ContentLeft=0
 ContentRight=0
 ContentTop=0
 ContentBottom=0
 
NormalColour=1
PressedColour=8
NormalFont=2
PressedFont=2
Trans=0
PreMultipliedAlpha=0
 
 
 
 
 
 
 

[GroupBox]
Tile=0
 PerPixel=0
 BackgroundLeftShift=0
 Trans=1
 Image=Modern\group_box_header.bmp
 LeftWidth=0
 RightWidth=0
 TopHeight=0
 BottomHeight=0
 ContentLeft=0
 ContentRight=0
 ContentTop=1
 ContentBottom=0
 MsstyleLike=0
 
NormalColour=0
[HeaderBar.Images]
Image=Modern\header_bar_drop_glyphs.tga
Trans=1
PerPixel=1
TopHeight=20
Tile=0
LeftWidth=16
BottomHeight=0
RightWidth=0
[MenuItem:L]
Image=Modern\popup_menu_item_l1.tga
 Trans=1
 PerPixel=1
 BottomHeight=8
 LeftWidth=1
 RightWidth=1
 FrameCount=5
TileBottom=1
TileTop=1
 
 
[Vista.ShellGlass]

[Font1]
FontName=Segoe UI
FontHeight=-12
FontWeight=400
DrawingStyle=0
ShadowR=105
ShadowG=114
ShadowB=120
Name=normal  

[WindowFrame.PerPixel]
BlurHorzRounding=-1
BlurVertRounding=-1
MouseOverOnAllButtons=0
WindowFrameCount=2
[MenuItem.Extras:L]
Image=Modern\popup_menu_icons_layer_1.bmp
Trans=1
[MenuItem.Extras]
Image=Modern\popup_menu_icons.tga
 Trans=1
PerPixel=1

 

[Button.CheckBox]
Image=Modern\checkbox.tga
 MouseOver=1
 Trans=1
 Alpha=254
 PerPixel=1
 LeftWidth=0
 RightWidth=0
 TopHeight=0
 BottomHeight=0
 Vert=1
 GlyphVert=1
[ProgressXp.HorzEdge]
Image=Modern\progress_bar_border.bmp
 Trans=1
 PerPixel=0
 LeftWidth=2
 RightWidth=2
 TopHeight=2
 BottomHeight=2
 ContentLeft=0
 ContentRight=0
 ContentTop=0
 ContentBottom=0
PreMultipliedAlpha=0
SmartSmallMargins=1
 
 
[TreeView]
Image=Modern\tree_view_glyph.tga
 Tile=0
 TileTop=0
 TileBottom=0
 TileLeft=0
 TileRight=0
 PerPixel=1
 LeftWidth=0
 RightWidth=0
 TopHeight=0
 BottomHeight=0
 GlyphTransMode=3
 Trans=1
 GlyphImage=Modern\tree_view_glyph.tga
FrameCount=4

 
 
[Toolbar.HorzLine]
Image=Modern\toolbar_separator_horiz.bmp
 LeftWidth=2
 RightWidth=2
 TopHeight=0
 BottomHeight=0
 Trans=1
 PerPixel=0
PreMultipliedAlpha=0
 
 
 
  



[WindowFrame.CloseButtonSinglePerPixel]
Image=Modern\but_close_single_matte.tga
 LeftCoord=51
 TopCoord=1
 LeftCoordMaximized=51
 TopCoordMaximized=3
 LeftWidth=0
 RightWidth=0
 TopHeight=0
 BottomHeight=0
 Trans=1
 PerPixel=1
Align=1
 
 
 
 
 
 
[BUttons^Overlay]
[Button.Radio]
Image=Modern\radio_but.tga
Trans=1
PerPixel=1
Vert=1
GlyphVert=1
[Colour2]
Colour=0 0 0
Name=text normal     
 
             
[Colour3]
Colour=189 190 197
Name=text disabled  

 
[WBConfig]
PrimaryHue=204
PrimaryHueRange=0
AuthorPrimaryHueRange = 20




[AddressBand.LocationGreen]
Image=Modern\address_bar_green.tga
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
FrameCount=4
Trans=1
PerPixel=1

[AddressBand.LocationRed]
Image=Modern\address_bar_red.tga
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
FrameCount=4
Trans=1
PerPixel=1


[Font2]
FontName=Segoe UI
FontHeight=-14
FontWeight=400
DrawingStyle=0
ShadowR=33
ShadowG=35
ShadowB=38
Name=titlebar active 
ShadowOffset=0
ShadowOffsetY=1
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0
[Font3]
FontName=Segoe UI
Name=titlebar inactive 
FontHeight=-14
FontWeight=400
DrawingStyle=0
ShadowR=180
ShadowG=186
ShadowB=192
ShadowOffset=0
ShadowOffsetY=1
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0
[Colour4]
Colour=0 0 0
Name=text hover / pressed     
[Colour5]
Colour=255 255 255
Name=all programs back        
[Colour6]
Colour=225 230 234
Name=titlebar inactive      
[Colour7]
Colour=244 245 247
Name=folders bar      
[Font4]
FontName=Segoe UI
FontHeight=-12
FontWeight=400
DrawingStyle=0
ShadowR=0
ShadowG=0
ShadowB=0
Name=unused   
RenderMode=0
FontAlpha=255
TextBlur=0
ShadowAlpha=255
ShadowBlur=0
BlendMode=0
UseColour=0
ShadowOffset=1
ShadowOffsetY=1

[Font5]
FontName=Segoe UI
FontHeight=-12
FontWeight=400
DrawingStyle=1
ShadowR=168
ShadowG=168
ShadowB=168
Name=unused
 
 
[ToolTip.Background]
Image=Modern\tooltip_back.bmp
PerPixel=0
Trans=1
TopHeight=1
BottomHeight=1
LeftWidth=1
RightWidth=1
NormalColour=2
ApplyColour=0
PreMultipliedAlpha=0
PressedColour=2


[ToolTip.Arrow]
Image=Modern\tooltip_arrows.bmp
PerPixel=0
Trans=1
ApplyColour=0
PreMultipliedAlpha=0


[ToolTip.Config]
Image=Modern\tooltip_but_settings.tga
PerPixel=1
Trans=1
TopHeight=0
BottomHeight=0
LeftWidth=0
RightWidth=0
ApplyColour=0
SimpleMode=3


[ToolTip.Close]
Image=Modern\tooltip_but_close.tga
PerPixel=1
Trans=1
TopHeight=0
BottomHeight=0
LeftWidth=0
RightWidth=0
ApplyColour=0
SimpleMode=3
 
[Search.Icons]
Image=Modern\search_icons.tga
 Trans=1
 PerPixel=1
 

[UIS2Caption]
RollupSize=23
 
[Window.Edge]
Image=Modern\frames_no_caption.bmp
 FrameCount=2
 TopHeight=2
 BottomHeight=2
 LeftWidth=2
 RightWidth=2
Trans=0
PerPixel=0
PreMultipliedAlpha=0
 

 
[MenuBar]
Image=modern\menubar_notepad_button.tga
 Trans=1
 TopHeight=3
 BottomHeight=3
 LeftWidth=3
 RightWidth=3
 Tile=0
 PerPixel=1
 UseCustomBackground=1
 NormalColour=2
 PressedColour=2
 FocusColour=2
 DefaultColour=3
 DisabledColour=2
PreMultipliedAlpha=0
 
 
 
 
 
 
 
 
 
 
 
[Tabs.IE7]
[TabClose.IE7]
[IETab.Edges]
[IETab.Bottom]
 
[Progressxp.VertBlock:L]
Trans=1
PerPixel=1
Image=Modern\progress_bar_block_texture_vert.tga
LeftWidth=1
RightWidth=1
Tile=1
EdgesOnly=0
TopHeight=4
BottomHeight=1
AlphaMode=14
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1
[SunkEdge]
Image=Modern\combo_box_board.bmp
 Tile=0
 TopHeight=3
 BottomHeight=3
 LeftWidth=3
 RightWidth=3
Trans=1
PerPixel=0
Vert=0
GlyphVert=0
PreMultipliedAlpha=0
 
[Font6]
FontName=Segoe UI
FontHeight=-11
FontWeight=400
DrawingStyle=1
ShadowR=233
ShadowG=233
ShadowB=233
Name=unused 
 
[ControlPanel.VFonts]
Colours=Modern\Modern.uis~_ControlPanel.colours

[DragDrop.VFonts]
Fonts=Modern\Modern.uis~_DragDrop.font
Colours=Modern\Modern.uis~_DragDrop.colours

[CommonPlaces.VFonts]
Fonts=Modern\CommonPlaces.font
 
 
 
 
 
 
 
 
[ReBar.Grip]
Image=modern\toolbar_gripper.tga
 
Trans=1
LeftWidth=0
TopHeight=0
Tile=1
BottomHeight=0
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1
PerPixel=1
NormalColour=2
 
 
 
[VertScrollThumb:L]
Image=Modern\scrollbar_vert_texture.tga
Trans=1
PerPixel=1
FrameCount=1
LeftWidth=2
RightWidth=4
Tile=3
AlignLayerMode=3
 
[HorzScroll:L]
Image=Modern\scrollbar_back_horiz_l1_.bmp
 TopHeight=1
 BottomHeight=2
 LeftWidth=8
 Vert=1
 GlyphVert=1
 RightWidth=8
 
[VertScroll:L]






  
  
[WindowFrame.BottomPerPixel]
Image=Modern\frame_bottom.tga
 LeftWidth=25
 RightWidth=25
 Tile=0
 Trans=1
 PerPixel=1
EdgesOnly=0
  
 
 
 
  
  
 
[WindowFrame.LeftPerPixel]
Image=Modern\frame_left.tga
 LeftWidth=0
 RightWidth=0
 TopHeight=2
 BottomHeight=2
 Tile=0
 Trans=1
 PerPixel=1
 
[WindowFrame.LeftPerPixelGlass]
Image=Modern\frame_left.tga
 LeftWidth=0
 RightWidth=0
 TopHeight=2
 BottomHeight=2
 Tile=0
 Trans=1
 PerPixel=1
 
[WindowFrame.RightPerPixel]
Image=Modern\frame_right.tga
 BottomHeight=2
 TopHeight=2
 Tile=0
 Trans=1
 PerPixel=1
 LeftWidth=0
 RightWidth=0
 
[WindowFrame.RightPerPixelGlass]
Image=Modern\frame_right.tga
 BottomHeight=2
 TopHeight=2
 Tile=0
 Trans=1
 PerPixel=1
 LeftWidth=0
 RightWidth=0
 
[WindowFrame.BottomPerPixelGlass]
Image=Modern\frame_bottom.tga
 Trans=1
 PerPixel=1
 LeftWidth=10
 RightWidth=10
Tile=0
EdgesOnly=0
 
 
 
 
 
 
 
 
 
 
 
[ToolWindow.VertBorder]
Image=Modern\tool_window_sides_perpixel.bmp
 TopHeight=1
 BottomHeight=1
Trans=0
PerPixel=0
PreMultipliedAlpha=0
 
[ToolWindow.HorzBorder]
Image=Modern\tool_window_botton_perpixel.bmp
 LeftWidth=1
 RightWidth=1
BottomHeight=1
Trans=0
PerPixel=0
PreMultipliedAlpha=0
 
 
 
 
 
[StartMenu.ExtraArrow]
Image=Modern\sp_buttons_arrow.tga
 PerPixel=1
 Trans=1
 LeftWidth=5
 TopHeight=4
 RightWidth=5
 BottomHeight=4
 GlyphImage=Modern\sp_buttons_arrow_glyphs.tga
 GlyphTransMode=3
 BackgroundEffect=24
 
[Vista.ShellSide:L]
Image=Modern\c_panel_sidebar_L1.tga
 Trans=1
 PerPixel=1
 BottomHeight=108
 RightWidth=0
 Tile=4
 LeftWidth=108
 FrameCount=
 
[Vista.ShellSide]
Image=Modern\c_panel_sidebar.bmp
 TopHeight=0
 BottomHeight=0
 LeftWidth=0
 RightWidth=2
 Tile=0
Trans=0
PerPixel=0
PreMultipliedAlpha=0
 
[Colour8]
Colour=133 150 167
Name=minimized window title inactive        
[DragDrop.Arrows]
Trans=1
PerPixel=1
PreMultipliedAlpha=0
Image=Modern\drag_drop_icons.tga
[DragDrop.Icon]
Image=Modern\drag_drop_count_back.tga
 Trans=1
 PerPixel=1
 TopHeight=2
 BottomHeight=2
 LeftWidth=2
 RightWidth=2
 
[Button.VFonts]
[AltTab.Button]
Image=Modern\alt_tab_but.tga
 Trans=1
 PerPixel=1
 
TopHeight=4
BottomHeight=4
LeftWidth=4
RightWidth=4
NormalColour=2
PressedColour=2
FocusColour=2
DefaultColour=2
[Colour9]
Colour=44 74 103
Name=all programs normal     
[ComboBox.ReadOnly]
Image=Modern\combo_box_but_read.tga
 TopHeight=4
 BottomHeight=4
 LeftWidth=4
 RightWidth=4
 Tile=0
 Trans=1
 PerPixel=1
GlyphImage= None
 
[HeaderBar]
Image=Modern\header_bar.bmp
 LeftWidth=2
 RightWidth=2
 TopHeight=2
 BottomHeight=2
 Tile=0
 MouseOver=1
 Trans=0
 PerPixel=0
 FrameCount=5
 ContentTop=1
 
NormalColour=2
PressedColour=2
FocusColour=2
PreMultipliedAlpha=0
 
 
 
 
 
[MDIControls]
Image=Modern\mdi_buttons.bmp
 
[Progressxp.HorzBlock:L]
Image=Modern\progress_bar_block_l1.tga
 Trans=1
 PerPixel=1
 Tile=1
 TopHeight=1
 BottomHeight=1
 LeftWidth=4
 RightWidth=1
EdgesOnly=0
TileLeft=1
TileRight=1
TileBottom=1
TileTop=1
ContentRight=0
ContentLeft=1
SmartSmallMargins=0
AlphaMode=14
  
[Progressxp.HorzBlock:L:L]
Image=Modern\progress_bar_block l2_.tga
 Trans=1
 PerPixel=1
 TopHeight=1
 BottomHeight=1
 LeftWidth=0
 RightWidth=0
 Tile=2
 
[Progressxp.HorzBlockRed:L]
Image=Modern\progress_bar_block_red_l1.tga
 Trans=1
 PerPixel=1
 Tile=1
 TopHeight=1
 BottomHeight=1
 LeftWidth=4
 RightWidth=1
 EdgesOnly=0
 TileLeft=1
 TileRight=1
 TileBottom=1
 TileTop=1
 ContentRight=0
 ContentLeft=1
 SmartSmallMargins=0
 AlphaMode=14
 
[Progressxp.HorzBlockYellow:L]
Image=Modern\progress_bar_block_yellow_l1.tga
 Trans=1
 PerPixel=1
 Tile=1
 TopHeight=1
 BottomHeight=1
 LeftWidth=4
 RightWidth=1
 EdgesOnly=0
 TileLeft=1
 TileRight=1
 TileBottom=1
 TileTop=1
 ContentRight=0
 ContentLeft=1
 SmartSmallMargins=0
 AlphaMode=14
 
[Progressxp.HorzBlockBlue:L]
Image=Modern\progress_bar_block_l1.tga
 Trans=1
 PerPixel=1
 Tile=1
 TopHeight=1
 BottomHeight=1
 LeftWidth=4
 RightWidth=1
 EdgesOnly=0
 TileLeft=1
 TileRight=1
 TileBottom=1
 TileTop=1
 ContentRight=0
 ContentLeft=1
 SmartSmallMargins=0
 AlphaMode=14
 
[Progressxp.HorzBlockRed]
Image=Modern\progress_bar_red.bmp
 LeftWidth=2
 RightWidth=2
 TopHeight=2
 BottomHeight=2
 Trans=1
 PerPixel=0
 Tile=0
 TileLeft=0
 TileRight=0
PreMultipliedAlpha=0
  
[Progressxp.HorzBlockYellow]
Image=Modern\progress_bar_yellow.bmp
 LeftWidth=2
 RightWidth=2
 TopHeight=2
 BottomHeight=2
 Trans=1
 PerPixel=0
 Tile=0
 TileLeft=0
 TileRight=0
PreMultipliedAlpha=0
  
[Progressxp.HorzBlockBlue]
Image=Modern\progress_bar_blue.bmp
 LeftWidth=2
 RightWidth=2
 TopHeight=2
 BottomHeight=2
 Trans=1
 PerPixel=0
 Tile=0
 TileLeft=0
 TileRight=0
PreMultipliedAlpha=0
  
 
 
 
 
[StatusBarEdges]
Image=Modern\statusbar_sections.bmp
 Tile=1
 TopHeight=0
 BottomHeight=0
 LeftWidth=1
 RightWidth=0
 ContentLeft=2
 ContentRight=2
 ContentTop=1
 ContentBottom=1
 TextColour=2
 NormalColour=0
 PressedColour=0
 DisabledColour=0
 Trans=1
 PerPixel=0
 EdgesOnly=0
 PreMultipliedAlpha=0
 
[ExtraImages]
Image=Modern\status_bar_grip.bmp
Trans=1
PerPixel=0
PreMultipliedAlpha=0
[Tabs.Border]
Image=Modern\tab_border.bmp
 TopHeight=2
 BottomHeight=2
 LeftWidth=2
 RightWidth=2
 Trans=0
 PerPixel=0
PreMultipliedAlpha=0
 
[Tabs.Page]
Image=Modern\tab_panel.bmp
Trans=0
PerPixel=0
PreMultipliedAlpha=0
 
 
 
 
[Toolbar.VerticalSep]
Image=Modern\toolbar_separator_vert.bmp
 
Trans=1
PerPixel=0
PreMultipliedAlpha=0
LeftWidth=2
Tile=1
EdgesOnly=0
TileTop=1
TileBottom=1
TileLeft=1
TileRight=1
BottomHeight=3
TopHeight=3
 
 
 
 
[TrackBar.ThumbLeft]
Image=Modern\track_but_left.tga
 MouseOver=1
 Trans=1
SimpleMode=3
PerPixel=1
[TrackBar.ThumbRight]
Image=Modern\track_but_right.tga
 MouseOver=1
 Trans=1
SimpleMode=3
PerPixel=1
[TrackBar.ThumbUp]
Image=Modern\track_but_up.tga
 MouseOver=1
 Trans=1
SimpleMode=3
PerPixel=1
 
[TrackBar.ThumbDown]
Image=Modern\track_but_down.tga
 MouseOver=1
 Trans=1
SimpleMode=3
PerPixel=1
[TrackBar.ThumbHorz]
Image=Modern\track_but_horiz.tga
 MouseOver=1
 Trans=1
SimpleMode=3
PerPixel=1
[TrackBar.ThumbVert]
Image=Modern\track_but_vert.tga
 MouseOver=1
 Trans=1
SimpleMode=3
PerPixel=1
[Progressxp.HorzBlock]
Image=Modern\progress_bar.bmp
 LeftWidth=2
 RightWidth=2
 TopHeight=2
 BottomHeight=2
 Tile=0
 ChunkSize=0
 ChunkGap=0
 TileLeft=0
 TileRight=0
  Trans=1
 PerPixel=0
 PreMultipliedAlpha=0
 
[MenuBar.Background]
Image=Modern\menubar_notepad.bmp
 LeftWidth=0
 RightWidth=0
 TopHeight=0
 BottomHeight=2
 Tile=0
 NormalColour=2
 PressedColour=3
TileBottom=0
TileTop=0
EdgesOnly=0
TileLeft=0
TileRight=0
Trans=0
PerPixel=0
PreMultipliedAlpha=0
 
[StartMenuButtons.Normal]
Image=Modern\sp_buttons_normal.tga
 Trans=1
 PerPixel=1
 PreMultipliedAlpha=1
 TopHeight=4
 BottomHeight=4
 LeftWidth=5
 RightWidth=5
 
 
[StartMenuButtons.Pressed]
Image=Modern\sp_buttons_pressed.tga
 Trans=1
 PerPixel=1
 PreMultipliedAlpha=1
 TopHeight=4
 BottomHeight=4
 LeftWidth=5
 RightWidth=5
 
 
[StartMenuButtons.MouseOver]
Image=Modern\sp_buttons_hover.tga
 Trans=1
 PerPixel=1
 PreMultipliedAlpha=1
 TopHeight=4
 BottomHeight=4
 LeftWidth=5
 RightWidth=5
 
 
[HorzScrollThumb:L]
Image=Modern\scrollbar_horiz_texture.tga
 Trans=1
 PerPixel=1
 TopHeight=2
 BottomHeight=5
 AlignLayerMode=2
 FrameCount=3
 Tile=2
 
[HorzScrollThumb]
Image=Modern\scrollbar_horiz.bmp
 
TopHeight=16
LeftWidth=3
RightWidth=3
Vert=0
GlyphVert=0
Trans=0
PerPixel=0
PreMultipliedAlpha=0
ShowDot=0
[SmallHScrollThumb]
Image=Modern\scrollbar_horiz_small.bmp
 
TopHeight=16
LeftWidth=3
RightWidth=3
Vert=0
GlyphVert=0
Trans=0
PerPixel=0
PreMultipliedAlpha=0
[SmallVScrollThumb]
Image=Modern\scrollbar_vert_small.bmp
 
 
TopHeight=3
BottomHeight=3
LeftWidth=16
Trans=0
PerPixel=0
PreMultipliedAlpha=0
[Scrollbar]
Trans=1
 PerPixel=0
 PreMultipliedAlpha=0
 Image=Modern\scrollbar_arrow.bmp
 GlyphImage=Modern\scrollbar_arrow_glyph.tga
 GlyphTransMode=3
 MinThumbSize=9
 MinBeforeSwitch=16
 MouseOver=1
 
 
[WindowFrame.TopPerPixel]
Image=Modern\frame_top.tga
 LeftWidth=10
 RightWidth=10
 TopHeight=0
 BottomHeight=0
 ContentLeft=16
 ContentRight=100
 ContentTop=-2
 ContentBottom=0
 PressedFont=3
 Tile=0
 PerPixel=1
 Trans=1
 TextAlpha=255
 TextVertAlignPressed=2
 TextVertAlignNormal=2
 NormalColour=1
 PressedColour=6
 TextHorzAlignNormal=2
 TextHorzAlignPressed=2
 SizingBorderSize=3
 TextAlphaInactive=255
 BackgroundEffect=0
 NormalFont=2
 UseWithNoDWM=0
 ForceOnOffice=0
 TextMinLeft=26
 TextMinRight=0
EdgesOnly=0
 
[DWM]
UseDWMFrames=0
[WindowFrame.TopPerPixelMaximized]
Image=Modern\frame_top_max.tga
 LeftWidth=10
 RightWidth=10
 TopHeight=0
 BottomHeight=0
 ContentLeft=16
 ContentRight=100
 ContentTop=-3
 ContentBottom=0
 PressedFont=3
 Tile=0
 PerPixel=1
 Trans=1
 TextAlpha=255
 TextVertAlignPressed=2
 TextVertAlignNormal=2
 NormalColour=1
 PressedColour=6
 TextHorzAlignNormal=2
 TextHorzAlignPressed=2
 SizingBorderSize=3
 TextAlphaInactive=130
 BackgroundEffect=1
 NormalFont=2
 UseWithNoDWM=0
 ForceOnOffice=0
 TextMinLeft=26
 TextMinRight=0
EdgesOnly=0
 
 
[WindowFrame.SystemIconPerPixel]
LeftCoordMaximized=3
 TopCoordMaximized=-1
 LeftCoord=0
 InactiveAlpha=150
 Align=0
TopCoord=0

[Font7]
FontName=Segoe UI
Name=unused 
FontHeight=-12
FontWeight=400
DrawingStyle=4
ShadowR=61
ShadowG=67
ShadowB=75
ShadowOffset=0
ShadowOffsetY=0
[Font8]
FontName=Segoe UI
FontHeight=-12
FontWeight=400
DrawingStyle=4
ShadowR=64
ShadowG=73
ShadowB=82
ShadowOffset=0
ShadowOffsetY=0
Name=unused
[Font9]
FontName=Segoe UI
 Name=unused
 FontHeight=-12
 FontWeight=400
 DrawingStyle=1
 ShadowR=199
 ShadowG=205
 ShadowB=210
 ShadowOffset=0
 ShadowOffsetY=1
 
[Metrics]
ScrollWidth=17
 CaptionHeight=29
 ToolCaptionHeight=20
 MenuHeight=18
 FullWidthMenuItem=1
 MenuWidthPadding=7
 MenuHeightPadding=5
 PaddingWidth=
 FlatMenu=0
 
 
 
[MenuItem.MSMenus:L]
Image=Modern\popup_menu_item_l1.tga
 Trans=1
 PerPixel=1
 BottomHeight=8
 LeftWidth=1
 RightWidth=1
 FrameCount=5
 TileBottom=1
 TileTop=1
 
 
 
 
[UpDown.Vert]
Image=Modern\spim_button.bmp
 TopHeight=2
 BottomHeight=2
 LeftWidth=2
 RightWidth=2
 GlyphImage=Modern\spim_glyph_vert.tga
 GlyphTransMode=3
Trans=0
PerPixel=0
PreMultipliedAlpha=0
 
[UpDown.Horz]
Image=Modern\spim_button.bmp
 TopHeight=2
 BottomHeight=2
 LeftWidth=2
 RightWidth=2
 GlyphImage=Modern\spim_glyph_horiz.tga
 GlyphTransMode=3
Trans=0
PerPixel=0
PreMultipliedAlpha=0
[VertScrollThumb]
Image=Modern\scrollbar_vert.bmp
 TopHeight=3
 BottomHeight=3
 LeftWidth=16
Trans=0
PerPixel=0
PreMultipliedAlpha=0
ShowDot=0
 
[Tabs]
Image=Modern\tab.tga
 Trans=1
 PerPixel=1
 MouseOver=1
 TopHeight=4
 BottomHeight=2
 LeftWidth=4
 RightWidth=4
 PressedColour=4
 DisabledColour=2
 FocusColour=2
 DefaultColour=2
 TextVertShiftPressed=2
 Tile=2
 EdgesOnly=0
 NormalColour=2
  ContentRight=4
 ContentLeft=0
 
 
 
 
 
 
 
 
 
 
[AddressBand]
Image=Modern\search_box.tga
 TopHeight=2
 BottomHeight=2
 LeftWidth=2
 RightWidth=2
 FrameCount=4
Trans=1
PerPixel=1
 
[AddressBand.Location]
Image=Modern\address_bar.tga
 TopHeight=2
 BottomHeight=2
 LeftWidth=2
 RightWidth=2
 FrameCount=4
Trans=1
PerPixel=1
 
 
 
 
 
 
[Toolbars]
[Toolbar.DropDown]
[Toolbar.Normal]
Image=Modern\toolbar_button.tga
 Trans=1
 PerPixel=1
 DoNotShiftOnPressed=1
 TopHeight=4
 BottomHeight=4
 LeftWidth=4
 RightWidth=4
 Tile=2
 NormalColour=2
 PressedColour=2
 FocusColour=2
 DefaultColour=2
 FocusPressedColour=2
 DisabledColour=3
 
[Toolbar.Split]
Image=Modern\toolbar_button_split_left.tga
 Trans=1
 PerPixel=1
 DoNotShiftOnPressed=1
 TopHeight=4
 BottomHeight=4
 LeftWidth=4
 RightWidth=4
 Tile=2
 ContentBottom=1
 NormalColour=2
 PressedColour=2
 FocusColour=2
 DefaultColour=2
 FocusPressedColour=2
 DisabledColour=3
[Toolbar.SplitDropDown]
Image=Modern\toolbar_button_split_right.tga
 GlyphImage=Modern\toolbar_buttons_split_glyph.tga
 GlyphTransMode=3
 GlyphHorzAlign=0
 GlyphVertAlign=0
 Trans=1
 PerPixel=1
 DoNotShiftOnPressed=1
 TopHeight=4
 BottomHeight=4
 LeftWidth=4
 RightWidth=4
 Tile=2
 ContentBottom=1
 NormalColour=2
 PressedColour=2
 FocusColour=2
 DefaultColour=2
 FocusPressedColour=2
 DisabledColour=3
 
 
[Colour10]
Colour=88 100 113
Name=not used 
[Flyout.VFonts]
Colours=Modern\Modern.uis~_Flyout.colours
[MonthCal.VFonts]
Colours=Modern\Modern.uis~_MonthCal.colours
[Explorer.InfoPane:L]
Image=Modern\explorer_info_pane_l1.tga
Trans=1
PerPixel=1
RightWidth=9
BottomHeight=9
[NavigationArrows.NormalLarge]
Image=Modern\navigation_arrow_normal.tga
 Trans=1
 PerPixel=1
 PreMultipliedAlpha=1
 
[NavigationArrows.MouseoverLarge]
Trans=1
 PerPixel=1
 Image=Modern\navigation_arrow_hover.tga
 PreMultipliedAlpha=1
 
[NavigationArrows.DisabledLarge]
Image=Modern\navigation_arrow_disabled.tga
 Trans=1
 PerPixel=1
 PreMultipliedAlpha=1
 
[NavigationArrows.PressedLarge]
Image=Modern\navigation_arrow_pressed.tga
 Trans=1
 PerPixel=1
 PreMultipliedAlpha=1
 
[NavigationArrows.BackgroundLarge]
Image=Modern\navigation_arrow_back_ie.tga
 Trans=1
 PerPixel=1
 PreMultipliedAlpha=1
 
[Toolbars.MenuBar]
Image=Modern\toolbar_button_notepad.tga
 Trans=1
 PerPixel=1
 DoNotShiftOnPressed=1
 TopHeight=4
 BottomHeight=4
 LeftWidth=4
 RightWidth=4
 Tile=2
NormalColour=2
PressedColour=2
DisabledColour=3
FocusColour=2
DefaultColour=2
[Places.Toolbars]
Image=Modern\places_button.tga
 TopHeight=7
 BottomHeight=7
 LeftWidth=7
 RightWidth=10
 ContentLeft=0
 ContentRight=3
 ContentTop=1
 ContentBottom=1
 Trans=1
 PerPixel=1
 Tile=0
 DoNotShiftOnPressed=1
 NormalColour=2
 PressedColour=2
 FocusColour=2
 DefaultColour=2
 FocusPressedColour=2
DisabledColour=3
 
 
[ToolBarBackground]
Image=Modern\toolbar.bmp
 TileBottom=1
 TileLeft=0
 TileRight=0
 TileTop=1
 TopHeight=0
 BottomHeight=1
 LeftWidth=0
 RightWidth=0
 Tile=0
 NormalColour=2
Trans=0
PerPixel=0
PreMultipliedAlpha=0
EdgesOnly=0
 
[Vista.ShellButtons]
Image=Modern\command_bar_but.tga
 Trans=1
 PerPixel=1
 TopHeight=6
 BottomHeight=6
 LeftWidth=6
 RightWidth=6
 UseColourSettings=1
 NormalColour=1
 DisabledColour=3
 
[Colour11]
Colour=27 31 35
Name=not used  
[MenuItem]
Image=Modern\popup_menu_item.tga
 Trans=1
 TopHeight=1
 BottomHeight=3
 LeftWidth=4
 RightWidth=4
 Tile=0
 PerPixel=1
 FlatDisabled=1
 ContentLeft=0
 ContentRight=0
 ContentTop=0
 ContentBottom=0
 NormalColour=2
 DisabledColour=3
 FocusColour=1
 DefaultColour=2
 FocusFont=0
 NormalFont=0
 DisabledFont=0
 DefaultFont=0
 EdgesOnly=0
 TileBottom=0
 TileTop=0
 TileLeft=0
 TileRight=0
  
[Font10]
FontName=Segoe UI
 Name=unused
 FontHeight=-12
 FontWeight=400
 DrawingStyle=1
 ShadowR=101
 ShadowG=113
 ShadowB=127
 ShadowOffset=0
 ShadowOffsetY=1
 
 
[Explorer.LeftLine]
Image=Modern\explorer_separator_vert.bmp
Perpixel=0
Trans=0
TopHeight=1
BottomHeight=0
LeftWidth=2
RightWidth=0
Tile=0
PreMultipliedAlpha=0
TileLeft=1


[Explorer.LibraryTop]
Image=Modern\explorer_separator_horiz.bmp
Perpixel=0
Trans=1
TopHeight=0
BottomHeight=2
LeftWidth=0
RightWidth=1
Tile=0
PreMultipliedAlpha=0
 
[WindowFrame.TopPerPixelGlass]
Image=Modern\frame_top.tga
 Trans=1
 PerPixel=1
 LeftWidth=10
 RightWidth=10
 Vert=0
 GlyphVert=0
Tile=0
EdgesOnly=0
 
[WindowFrame.TopPerPixelMaximizedGlass]
Image=Modern\frame_top_max.tga
 Trans=1
 PerPixel=1
 LeftWidth=10
 RightWidth=10
Tile=0
EdgesOnly=0
 
 
 
 
 
[WindowFrame.Button1PerPixel]
[ToolWindow.CaptionPerPixel]
Image=Modern\tool_window_top_perpixel.bmp
 TopHeight=2
 BottomHeight=2
 LeftWidth=2
 RightWidth=2
 ContentLeft=2
 ContentRight=73
 ContentTop=0
 ContentBottom=0
 NormalFont=2
 TextFont=4
 PressedFont=2
 DisabledFont=4
 FocusFont=4
 DefaultFont=4
 MouseOverFont=4
 NormalColour=1
 TextColour=1
 PressedColour=6
 DisabledColour=7
 FocusColour=1
 DefaultColour=1
 MouseOverColour=7
 TextColourOver=1
 Trans=0
 Tile=0
 MouseOver=1
 TextHorzAlignNormal=2
 TextHorzAlignPressed=2
 PerPixel=0
 PreMultipliedAlpha=0
 
[ToolWindow.HorzBorderPerPixel]
Image=Modern\tool_window_botton_perpixel.bmp
 LeftWidth=1
 RightWidth=1
 BottomHeight=1
 Trans=0
 PerPixel=0
 PreMultipliedAlpha=0
 
[ToolWindow.VertBorderPerPixel]
Image=Modern\tool_window_sides_perpixel.bmp
 TopHeight=1
 BottomHeight=1
 Trans=0
 PerPixel=0
 PreMultipliedAlpha=0
 
[HeaderBar.Explorer]
Image=Modern\header_bar_file_dialog.bmp
 LeftWidth=2
 RightWidth=2
 TopHeight=2
 BottomHeight=2
 Tile=0
 MouseOver=1
 Trans=0
 PerPixel=0
 FrameCount=5
 ContentTop=1
 NormalColour=2
 PressedColour=2
 FocusColour=2
 PreMultipliedAlpha=0
[Progressxp.HorzEdge:L]
Image=Modern\progress_bar_boarder_L1.tga
Trans=1
PerPixel=1
Tile=1
EdgesOnly=0
TopHeight=0
RightWidth=1
LeftWidth=3
BottomHeight=0
TileTop=0
TileBottom=0
TileLeft=1
TileRight=1
SmartSmallMargins=0
SimpleMode=0
PreMultipliedAlpha=0
[Progressxp.VertEdge:L]
Image=Modern\progress_bar_boarder_v_L1.tga
Trans=1
PerPixel=1
Tile=1
EdgesOnly=0
LeftWidth=0
RightWidth=0
TopHeight=1
BottomHeight=3
 
[VertScroll]
Image=Modern\scrollbar_track_vert.bmp
 TopHeight=0
 BottomHeight=0
 LeftWidth=16
 RightWidth=0
 Tile=0
 Trans=0
 PerPixel=0
PreMultipliedAlpha=0
 
[HorzScroll]
Image=Modern\scrollbar_track_horiz.bmp
 TopHeight=16
 BottomHeight=0
 LeftWidth=0
 RightWidth=0
 Tile=0
 Trans=0
 PerPixel=0
 
PreMultipliedAlpha=0
[Explorer.Backgrounds.ActiveBackground]
Image=modern\explorer_list_selection.tga
Trans=0
PerPixel=0
PreMultipliedAlpha=0
[Explorer.Backgrounds.InactiveBackground]
Image=Modern\explorer_background.bmp
Trans=0
PerPixel=0
PreMultipliedAlpha=0
[Explorer.RightLine]
Image=Modern\explorer_separator_vert.bmp
 Perpixel=0
 Trans=1
 TopHeight=1
 BottomHeight=0
 LeftWidth=2
 RightWidth=0
 Tile=0
 TileLeft=1
 PreMultipliedAlpha=0
 
 
 
 
 
[Vista.ExplorerRight]
Image=Modern\glass_area_top.bmp
 TopHeight=0
 BottomHeight=0
 LeftWidth=0
 RightWidth=0
Vert=1
GlyphVert=1
 
 
[Vista.ExplorerLeft]
Image=Modern\glass_area_top.bmp
 TopHeight=0
 BottomHeight=0
 LeftWidth=0
 RightWidth=0
Vert=1
GlyphVert=1
 
 
[Vista.ExplorerBottom]
Image=Modern\glass_area_top.bmp
 TopHeight=0
 BottomHeight=0
 LeftWidth=0
 RightWidth=0
Vert=1
GlyphVert=1
 
 
[Vista.ExplorerTop]
Image=modern\glass_area_top_matte.bmp
 TopHeight=0
 BottomHeight=0
 LeftWidth=0
 RightWidth=0
 
 
Vert=1
GlyphVert=1
Trans=0
PerPixel=0
PreMultipliedAlpha=0
[Shadow.right]
Image=Modern\shadow_right.tga
Trans=1
PerPixel=1
TopHeight=25
BottomHeight=25
[Shadow.left]
Image=Modern\shadow_left.tga
Trans=1
PerPixel=1
TopHeight=25
BottomHeight=25
[Shadow.top]
Image=Modern\shadow_top.tga
Trans=1
PerPixel=1
LeftWidth=25
RightWidth=25
[Shadow.bottom]
Image=Modern\shadow_bottom.tga
Trans=0
PerPixel=0
LeftWidth=20
RightWidth=20
[Progressxp.HorzFlash:L]
Image=Modern\progress_bar_flash_L1.tga
Trans=1
PerPixel=1
SimpleMode=2
AlignLayerMode=0
[MenuItem.Bottom]
Image=Modern\popup_menu_item_bottom.tga
Trans=1
PerPixel=1
TopHeight=1
BottomHeight=3
LeftWidth=4
RightWidth=4
NormalColour=2
DisabledColour=3
FocusColour=1
DefaultColour=2
[MenuItem.MouseOver]
[MenuItem.Top]
Image=Modern\popup_menu_item_top.tga
Trans=1
PerPixel=1
TopHeight=1
BottomHeight=3
LeftWidth=4
RightWidth=4
NormalColour=2
DisabledColour=3
FocusColour=1
 
[TaskDialog.VFonts]
Colours=Modern\Modern.uis~_TaskDialog.colours
[AeroWizard.VFonts]
Colours=Modern\Modern.uis~_AeroWizard.colours
[TaskManager.VFonts]
Colours=Modern\Modern.uis~_TaskManager.colours
 
 
 
 
 
 
[Explorer.DropDownBackground]
Image=Modern\explorer_popup_menu.bmp
 Trans=0
 PerPixel=0
 TopHeight=1
 BottomHeight=1
 LeftWidth=1
 RightWidth=1
 FrameCount=1
PreMultipliedAlpha=0
 
[Explorer.ViewMenuItem]
Image=Modern\explorer_popup_item.tga
 Trans=1
 PerPixel=1
 TopHeight=2
 BottomHeight=2
 LeftWidth=2
 RightWidth=2
 NormalColour=2
 PressedColour=1
 DisabledColour=3
 FocusColour=1
 DefaultColour=2
 
FrameCount=3
[Explorer.DropDownItem]
Image=Modern\explorer_popup_drop_down_item.tga
 Trans=1
 PerPixel=1
 TopHeight=2
 BottomHeight=2
 LeftWidth=2
 RightWidth=2
 
FrameCount=1
[Buttons]
Image=Modern\push_but.tga
 ContentLeft=3
 ContentRight=3
 ContentTop=1
 ContentBottom=1
 RadioPerPixel=1
 TopHeight=4
 BottomHeight=4
 LeftWidth=5
 RightWidth=5
 MouseOver=1
 Trans=1
 Tile=0
 PerPixel=1
 TextHorzAlignPressed=0
 CheckPerPixel=1
 EnhancedMode=1
 DisabledColour=3
 DoNotShiftOnPressed=1
 UseOSFont=1
 NormalColour=2
 PressedColour=4
 FocusColour=4
 DefaultColour=2
 MinHeight=23
 MinWidth=40
 NormalFont=0
 PressedFont=0
 FocusFont=0
 DisabledFont=0
 DefaultFont=0
 Vert=1
 GlyphVert=1
 SmallObjectName=BB
 
 
[Explorer.SelectionImage]
Image=Modern\explorer_selection.tga
 LeftWidth=4
 RightWidth=4
 TopHeight=4
 BottomHeight=4
 Trans=1
 PerPixel=1
[Explorer.FolderPane]
Trans=0
 PerPixel=0
 PreMultipliedAlpha=0
 Image=Modern\explorer_background.bmp
 NormalColour=1
[Window.CloseButton]
Image=Modern\min_window_but_close_matte.tga
 Trans=1
 PerPixel=1
Tile=0
EdgesOnly=0
GlyphImage=Modern\min_window_but_close_glyph.tga
GlyphTransMode=3
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
 
[Window.HelpButton]
Image=Modern\min_window_but_help_matte.tga
 Trans=1
 PerPixel=1
Tile=0
EdgesOnly=0
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
SimpleMode=0
GlyphImage=Modern\min_window_but_help_glyph.tga
GlyphTransMode=3
 
[Window.MaxButton]
Image=Modern\min_window_but_max_matte.tga
 Trans=1
 PerPixel=1
Tile=0
EdgesOnly=0
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
GlyphImage=Modern\min_window_but_max_glyph.tga
GlyphTransMode=3
[Window.RestoreButton]
Image=Modern\min_window_but_rest_matte.tga
 Trans=1
 PerPixel=1
Tile=0
EdgesOnly=0
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
GlyphImage=Modern\min_window_but_rest_glyph.tga
GlyphTransMode=3
 
[Window.MinButton]
Image=Modern\min_window_but_min_matte.tga
 Trans=1
 PerPixel=1
Tile=0
EdgesOnly=0
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
GlyphTransMode=3
GlyphImage=Modern\min_window_but_min_glyph.tga
[Buttons:BB]
Image=Modern\push_but.tga
 ContentLeft=3
 ContentRight=3
 ContentTop=1
 ContentBottom=1
 RadioPerPixel=1
 TopHeight=4
 BottomHeight=4
 LeftWidth=5
 RightWidth=5
 MouseOver=1
 Trans=1
 Tile=0
 PerPixel=1
 TextHorzAlignPressed=0
 CheckPerPixel=1
 EnhancedMode=1
 DisabledColour=3
 DoNotShiftOnPressed=1
 UseOSFont=1
 NormalColour=2
 PressedColour=4
 FocusColour=4
 DefaultColour=2
 MinHeight=23
 MinWidth=40
 NormalFont=0
 PressedFont=0
 FocusFont=0
 DisabledFont=0
 DefaultFont=0
 Vert=1
 GlyphVert=1
 
 
 
 
 
 
[MenuGutter.OS]
Image=Modern\web_menu_gutter.bmp
Trans=0
PerPixel=0
PreMultipliedAlpha=0
TopHeight=1
BottomHeight=1
LeftWidth=1
RightWidth=1
[MenuItem.OS]
Image=Modern\web_menu_item.tga
Trans=1
PerPixel=1
TopHeight=1
BottomHeight=3
LeftWidth=4
RightWidth=4
NormalColour=1
PressedColour=3
[MenuBackground.OS]
Image=Modern\web_menu_background.bmp
Trans=0
PerPixel=0
PreMultipliedAlpha=0
TopHeight=2
BottomHeight=2
LeftWidth=2
RightWidth=2
[MenuClient.OS]
Image=Modern\web_menu_client.bmp
Trans=0
PerPixel=0
PreMultipliedAlpha=0
[MenuParts.OS]
Image=Modern\popup_menu_icons.tga
Trans=1
PerPixel=1
 
[MenuItem.MSMenus]
Image=modern\popup_menu_item_favorites.bmp
Trans=1
PerPixel=0
PreMultipliedAlpha=0
TopHeight=1
BottomHeight=3
LeftWidth=4
RightWidth=4
NormalColour=2
DisabledColour=3
FocusColour=1
DefaultColour=2
[MenuBackground.MSMenus]
Image=modern\popup_menu_favorites.bmp
Trans=0
PerPixel=0
PreMultipliedAlpha=0
TopHeight=1
BottomHeight=1
LeftWidth=1
RightWidth=1
[MenuBackground]
Image=Modern\popup_menu.tga
 Trans=1
 PerPixel=1
 TopHeight=6
 BottomHeight=6
 LeftWidth=28
 RightWidth=6
 Tile=0
 HideShadows=1
 
 
[Tabs.Left]
Image=Modern\tab.tga
 Trans=1
 PerPixel=1
 MouseOver=1
 TopHeight=4
 BottomHeight=2
 LeftWidth=4
 RightWidth=4
 PressedColour=4
 DisabledColour=2
 FocusColour=2
 DefaultColour=2
 TextVertShiftPressed=2
 Tile=2
 EdgesOnly=0
 NormalColour=2
 ContentRight=4
 ContentLeft=0
 
[Tabs.Right]
Image=Modern\tab.tga
 Trans=1
 PerPixel=1
 MouseOver=1
 TopHeight=4
 BottomHeight=2
 LeftWidth=4
 RightWidth=4
 PressedColour=4
 DisabledColour=2
 FocusColour=2
 DefaultColour=2
 TextVertShiftPressed=2
 Tile=2
 EdgesOnly=0
 NormalColour=2
 ContentRight=4
 ContentLeft=0
 
[Vista.Shell]
Image=modern\command_bar_matte.bmp
 LeftWidth=0
 RightWidth=0
 TopHeight=1
 BottomHeight=1
 Tile=0
 EdgesOnly=0
 Trans=0
 PerPixel=0
PreMultipliedAlpha=0
 
 
[NavigationBar.Win8]
Image=modern\command_bar_win8_matte.bmp
 LeftWidth=0
 RightWidth=0
 TopHeight=1
 BottomHeight=1
 Tile=0
 EdgesOnly=0
 Trans=0
 PerPixel=0
 
PreMultipliedAlpha=0
